# stackoverflow--mapstruct-mapper-testing-example

./: README.md  pom.xml
src/main/java/com/example/appusingmapstructformapping/: ADto.java  ARepository.java  AService.java  AnEntity.java  EntityMapper.java  Main.java
src/test/java/com/example/appusingmapstructformapping/: AServiceTest.java  EntityMapperTest.java
